server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_pruebax
spring.datasource.password=Usuar1o_Clave1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
